#Fri Feb 21 22:48:38 CET 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Daniel Mar\u00EDn
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=dmarinmdam1@gmail.com
bluej.teamsettings.git.repositoryPrefix=/dmarinmdam1/ENTRE-01-UT6-CursosOnLine.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=dmarinmdam1
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
