#BlueJ class context
comment0.target=IUConsola
comment0.text=\r\n\ Interfaz\ de\ texto\r\n\ \ \r\n
comment1.params=
comment1.target=IUConsola()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ IUConsola\r\n
comment10.params=
comment10.target=void\ cursoMasAntiguo()
comment10.text=\r\n\ muestra\ el\ curso\ m\u00E1s\ antiguo\ en\ la\ plataforma\r\n
comment11.params=
comment11.target=void\ borrarPantalla()
comment11.text=\r\n\ Borrar\ la\ pantalla\r\n
comment12.params=
comment12.target=void\ pausa()
comment12.text=\r\n\ Hacer\ una\ pausa\r\n
comment13.params=
comment13.target=void\ salir()
comment13.text=\r\n\ salir\ de\ la\ aplicaci\u00F3n\r\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ \ Incluye\ la\ l\u00F3gica\ de\ la\ aplicaci\u00F3n\r\n\ \ \r\n
comment3.params=
comment3.target=int\ menu()
comment3.text=\r\n\ Presenta\ el\ men\u00FA\r\n\ @return\ \ la\ opci\u00F3n\ seleccionada\r\n
comment4.params=opcion
comment4.target=boolean\ opcionValida(int)
comment4.text=\r\n\ \ Devuelve\ true\ si\ la\ opci\u00F3n\ es\ correcta,\ false\ en\ otro\ caso\r\n\r\n
comment5.params=
comment5.target=void\ mostrarCursoss()
comment5.text=\r\n\ Muestra\ los\ cursos\ en\ la\ plataforma\r\n
comment6.params=
comment6.target=void\ cursosEnCategoria()
comment6.text=\r\n\ Muestra\ el\ total\ de\ cursos\ de\ una\ \ categor\u00EDa\ previamente\ introducida\ por\ teclado\r\n
comment7.params=categoria
comment7.target=boolean\ categoriaNoValida(java.lang.String)
comment7.text=\r\n\ \ Devuelve\ true\ si\ la\ opci\u00F3n\ es\ correcta,\ false\ en\ otro\ caso\r\n\r\n
comment8.params=
comment8.target=void\ borrarCursos()
comment8.text=\r\n\ borra\ de\ la\ plataforma\ los\ cursos\ de\ categoria\ y\ nivel\ pedidos\ por\ teclado\r\n
comment9.params=n
comment9.target=boolean\ noCorrectoNivel(int)
comment9.text=\r\n\ \ Devuelve\ true\ si\ el\ nivel\ es\ correcto,\ false\ en\ otro\ caso\r\n\r\n
numComments=14
