#BlueJ class context
comment0.target=Curso
comment0.text=\r\n\ \ Modela\ un\ curso\ ofrecido\ por\ la\ plataforma\r\n\ \ on\ line\r\n\ \ \r\n\ \ @author\ Daniel\ Mar\u00EDn\ Martos\r\n
comment1.params=nombre\ fecha\ nivel
comment1.target=Curso(java.lang.String,\ java.time.LocalDate,\ Nivel)
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=nombre
comment2.target=java.lang.String\ capitalizarNombre(java.lang.String)
comment2.text=\r\n\ Dado\ un\ nombre\ de\ curso\ lo\ devuelve\ capitalizado,\ es\ decir,\r\n\ cada\ una\ de\ las\ palabras\ del\ nombre\ empiezan\ por\ may\u00FAscula\ y\ el\r\n\ resto\ en\ min\u00FAsculas.\ Se\ eliminan\ espacios\ antes\ y\ despu\u00E9s\ del\ nombre\r\n\ (asumimos\ entre\ palabras\ un\ \u00FAnico\ espacio)\r\n\ \r\n\ Si\ nombre\ \=\ "\ sql\ essential\ training\ "\ devuelve\ "Sql\ Essential\ Training"\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ \ accesor\ para\ el\ nombre\r\n
comment4.params=
comment4.target=Nivel\ getNivel()
comment4.text=\r\n\ \ accesor\ para\ el\ nivel\r\n
comment5.params=
comment5.target=java.time.LocalDate\ getFecha()
comment5.text=\r\n\ \ accesor\ para\ la\ fecha\ \r\n
comment6.params=
comment6.target=java.lang.String\ getFechaFormateada()
comment6.text=\r\n\ \ accesor\ para\ la\ fecha\ formateada\r\n\ \ Se\ devuelve\ la\ fecha\ de\ publicaci\u00F3n\ del\ curso\ como\ una\ cadena\ formateada\r\n\ \ de\ la\ forma\ "d\u00EDa\ nombre-mes\ a\u00F1o"\ \ Ej.\ "03\ diciembre\ 2019"\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \ Representaci\u00F3n\ textual\ del\ curso\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ \ Probar\ la\ clase\ Curso\r\n
numComments=9
